*
  margin: 0
  box-sizing: border-box
  
html,
body
  height: 100%
  position: relative

.wrapper
  display: flex
  flex-direction: column
  min-height: 100%
  overflow-x: hidden

  .content
    flex: 1 0 auto

.container
  width: 100%
  padding-right: rem(15px)
  padding-left: rem(15px)
  margin-right: auto
  margin-left: auto
  max-width: rem(1150px)
  position: relative
  box-sizing: border-box

  @include lg
    max-width: rem(960px)

  @include md
    max-width: rem(720px)

  @include sm
    max-width: rem(540px)

  @include xs
    max-width: 100%

.secondary-color
  color: $secondary

.accent-color
  color: $accent

.text-shine

  background: linear-gradient(to right,$accent 20%,#E95091 30%, $third 70%, $secondary 80%)
  -webkit-background-clip: text
  background-clip: text
  -webkit-text-fill-color: transparent
  text-fill-color: transparent
  background-size: 400% auto
  animation: textShine 5s ease-in-out infinite alternate

  @keyframes textShine
    0%
      background-position: 0% 50%

    100%
      background-position: 100% 50%


.xs-dif
  display: none !important

  @include xs
    display: inline-flex !important
