.anchor-section

  @include xs
    background-image: url('../images/dist/anchor-section-bg.webp')
    background-size: cover
    background-position: top left
  
  &__inner
    position: relative
    padding-bottom: rem(50)
    
    &::before
      position: absolute
      content: ''
      width: calc( 100% + 80px )
      left: 50%
      transform: translateX(-50%)
      height: 327.25px
      bottom: rem(-50)
      background: linear-gradient(180deg, #020202 16%, #020202 100%)
      filter: blur(39.5px)
      z-index: 9

      
    &::after
      position: absolute
      content: ''
      @include adaptiv('width', 245, 195, 0)
      @include adaptiv('height', 245, 195, 0)
      border-radius: 100%
      background: $accent
      filter: blur(120px)
      right: 0
      bottom: rem(-100)
      z-index: 9


    .title
      position: relative
      z-index: 10


