.hamburger
  width: rem(30)
  height: rem(20)
  position: relative
  transform: rotate(0deg)
  transition: .5s ease-in-out
  cursor: pointer
  display: none

  @include xs
    display: block
    
        
  span
    display: block
    position: absolute
    height: rem(3)
    width: 0
    border-radius: rem(3)
    opacity: 1
    background: rgba(gray,.3)
    right: 0
    transition: $tr

    &:nth-child(1)
      top: 0

    &:nth-child(2)
      top: rem(8)

    &:nth-child(3)
      top: rem(16)


  &.open

    span
      &:nth-child(1)
        top: rem(8)
        transform: rotate(135deg)

      &:nth-child(2)
        opacity: 0
        right: rem(60)

      &:nth-child(3)
        top: rem(8)
        transform: rotate(-135deg)

  &.on-run
    span
      animation: fullwidth 1s forwards ease-in-out

      &:nth-child(2)
        animation: halfwidth 1s forwards ease-in-out

  &.ready
    span
      width: 100%

      &:nth-child(2)
        width: rem(20)

  &:hover
    span
      &:nth-child(2)
        width: 100%

  
  @keyframes fullwidth
    0%
      width: 0

    100%
      width: 100%

  @keyframes halfwidth
    0%
      width: 0

    100%
      width: 20px