.select
  &__inner
    position: relative

  &__dropdown,
  &__selected
    border-radius: rem(5)
    background: #191919

  &__selected
    @include aic-jfcsb
    padding: rem(10) rem(15)
    cursor: pointer

    &.active
      .select__arrow
        transform: rotate(180deg)

  &__arrow
    transition: $tr

  &__text
    color: white
    text-transform: uppercase
    font-family: drukwide
    font-weight: 700
    @include adaptiv('font-size', 17, 12, 0)

  &__img
    border-radius: 100%
    overflow: hidden
    position: relative
    
    @include adaptiv('max-width', 35, 25, 0)
    @include adaptiv('min-width', 35, 25, 0)
    @include adaptiv('height', 35, 25, 0)
    @include adaptiv('margin-right', 15, 7, 0)

    img
      width: 100%

  &__col
    @include aic

  &__dropdown
    position: absolute
    width: 100%
    top: calc( 100% - 10px )
    transition: $tr
    opacity: 0
    pointer-events: none
    overflow: hidden

    .select__text
      transition: $tr

    &.active
      opacity: 1
      pointer-events: inherit
      top: calc( 100% + 5px)


  &__item
    padding: rem(5) rem(15)
    cursor: pointer
    transition: $tr

    &:hover
      background: #383434
