// USER VARIABLES SECTION

$accent: #A750FF // Accent Color
$secondary: #4AFF5C
$third: #34FFFF
$fontsize: 16px // Body Font Size
$tc: #333 // Text Color
$userfont: manrope // User Font Family

$tr: all .3s

// Bootstrap compatible gutter variable => $gutter
// $grid-gutter-width: 30px
// $gutter: $grid-gutter-width

// IMPORT SECTION

@import 'blocks/mixins/_flex'
@import 'blocks/mixins/_rem'
@import 'blocks/mixins/_media'
@import 'node_modules/normalize.css/normalize'
// @import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
// @import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
// @import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
// @import 'node_modules/bootstrap/scss/_utilities.scss' // Optional Bootstrap Utilites

// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		src: url($furl) format('woff2')

@include font('manrope', normal, 400, '../fonts/Manrope-Regular.woff2')
@include font('manrope', normal, 600, '../fonts/Manrope-SemiBold.woff2')
@include font('manrope', normal, 700, '../fonts/Manrope-Bold.woff2')
@include font('drukwide', normal, 700, '../fonts/DrukWide-Bold-Trial.woff2')

// GENERAL CSS SETTINGS

$maxWidth: 1920
$maxWidthContainer: 375

@mixin adaptiv($property, $startSize, $minSize, $type)
	$addSize: $startSize - $minSize

	@if $type==1
		#{property}: $startSize + px

		@media(max-width: #{$maxWidthContainer + px})
			#{$property}: calc(#{$minSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidthContainer - 320}))

	@else if type==2
		#{property}: $startSize + px

		@media(max-width: #{$maxWidthContainer + px})
			#{$property}: calc(#{$minSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth - 320}))

	@else
		#{$property}: calc(#{$minSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth - 320}))

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-family: $userfont
	font-size: $fontsize
	color: $tc
	min-width: rem(320)
	position: relative
	overflow-x: hidden
	background: #020202
